adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-hk-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-sans-tw-fonts 2.004-1
adobe-source-han-serif-cn-fonts 1.001-5
adobe-source-han-serif-jp-fonts 1.001-5
adobe-source-han-serif-kr-fonts 1.001-5
adobe-source-han-serif-otc-fonts 1.001-5
adobe-source-han-serif-tw-fonts 1.001-5
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
alpha-centauri 6.0b-gog2.0.2.23
android-tools 31.0.2-1
arduino 1:1.8.16-1
arduino-cli 0.19.0-1
arduino-docs 1.6.6-7
arp-scan 1.9.7-1
asp 7-1
at 3.2.2-1
autoconf 2.71-1
autojump 22.5.3-7
automake 1.16.4-1
avra 1.4.2-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bc 1.07.1-4
bdf-unifont 14.0.01-1
binutils 2.36.1-3
birdfont 2.29.5-1
bison 3.7.6-1
blender 17:2.93.4-3
bless 0.6.3-1
brother-dcp7060d 2.0.4-2
calibre 5.27.0-1
cgal-ipelets 4.14.2-4
chromium 94.0.4606.54-1
cpio 2.13-2
ctags 1:5.9.20210905.0-1
cups 1:2.3.3op2-3
cura 4.11.0-1
dfhack-bin 0.47.05-1
dhcpcd 9.4.0-1
dhex 0.69-2
dialog 1:1.3_20210621-1
dina-font 2.92-10
dos2unix 7.4.2-1
dpkg 1.20.9-1
dunst 1.6.1-2
dwarffortress 0.47.05-1
ebook-tools 0.2.2-7
entr 5.0-1
epson-inkjet-printer-escpr2 1.1.38-1
evcxr_repl 0.9.0-2
fakeroot 1.26-1
fastjar 0.98-6
fbida 2.14-3
feh 3.7.1-1
firefox 92.0.1-1
flex 2.6.4-3
fluajho 1.6.2-3
fluidsynth 2.2.3-1
font-bh-ttf 1.0.3-7
fonteditfs 1.2-7
fontforge 20201107-1
fontobene-qt5 0.2.0-1
freepats-general-midi 20210329-1
ftgl 2.4.0-2
fzf 0.27.2-1
gcc 11.1.0-1
gconf-gtk2 3.2.6-5
gdb 11.1-1
gentium-plus-font 6.001-1
genymotion 3.2.1-1
ghostscript 9.54.0-3
git 2.33.0-1
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnuplot 5.4.2-1
godot 3.3.3-1
golang-github-golang-freetype 0.0.20170609-2
google-earth-pro 7.3.3.7786-4
grub 2:2.06-2
gsfonts 20200910-2
gthumb 3.10.4-1
gtk2fontsel 0.1-7
gvim 8.2.3441-1
hexer 1.0.6-1
hstr 2.3-2
hugo 0.88.1-1
i3-wm 4.19.2-1
i3status 2.13-3
imagemagick-doc 7.1.0.8-1
inkscape 1.1.1-1
innoextract 1.9-4
inotify-tools 3.21.9.5-1
intel-ucode 20210608-1
inter-font 3.19-1
irssi 1.2.3-2
isync 1.4.3-1
iw 5.9-1
iwd 1.18-1
jdk-openjdk 16.0.2.u7-1
kitty 0.23.1-1
krita 4.4.8-2
lib32-libpng12 1.2.59-2
lib32-libpulse 15.0-1
libotf 0.9.16-3
linux 5.14.7.arch1-1
linux-firmware 20210818.c46b8c3-1
liquidsfz 0.2.3-1
llpp 33-2
logisim 2.7.1-7
logisim-evolution-bin 3.4.1-2
love 11.3-1
lshw B.02.19.2-2
luarocks 3.7.0-1
lvtk 1.2.0-2
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
mapnik 3.1.0-5
mate-utils 1.26.0-1
mftrace 1.2.20-3
modest 0.0.6.d021b90-2
mono 6.12.0.122-1
mosh 1.3.2-15
mpc 0.33-3
mpd 0.22.11-1
mplayer 38157-4
mpv 1:0.33.1-3
mupdf 1.18.0-2
mutt 2.1.3-1
nano 5.8-1
nautilus 40.2-1
ncdu 1.16-1
neovim-git 0.4.0.r2866.g38ea2ce34-1
netctl 1.26-1
nmap 7.92-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-3
noto-fonts-emoji 20210625-1
noto-fonts-extra 20201226-2
npm 7.24.0-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
opencv 4.5.3-4
opendesktop-fonts 1.4.2-6
openscad 2021.01-2
osmctools 0.9-1
otf-cascadia-code 2108.26-1
otf-cormorant 3.609-1
otf-fantasque-sans-mono 1.8.0-2
otf-font-awesome 5.15.4-1
otf-hermit 2.0-2
otf-ipaexfont 004.01-2
otf-ipafont 003.03-8
otf-ipamjfont 006.01-2
otf-latin-modern 2.004-4
otf-latinmodern-math 1.959-4
otf-overpass 3.0.4-2
pacutils 0.11.1-1
pandoc 2.14.0.2-2
parallel 20200322-1
paru 1.1.4-1
pass 1.7.4-1
patch 2.7.6-8
perl-font-afm 1.20-10
perl-font-ttf 1.06-4
pkgconf 1.8.0-1
plotutils 2.6-10
polyphone 2.2.0-2
powerline-fonts 2.8.2-2
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulsemixer 1.5.1-2
pyalpm 0.10.6-1
python-docutils 0.17.1-1
python-fonttools 4.27.1-1
python-i3ipc 2.2.1-2
python-pip 20.3.4-1
python-qtawesome 1.0.2-1
qgis 3.20.3-1
qmapshack 1.16.0-1
ranger 1.9.3-3
reflector 2021.7.8-1
rlwrap 0.43-4
rpi-imager 1.5-2
rrdtool 1.7.2-8
rsync 3.2.3-4
ruffle-git 0.1.0.5364.g1e0d25907-1
rust-analyzer 20210920-1
rustup 1.24.3-1
sdl2_ttf 2.0.15-2
sdl_ttf 2.0.11-6
sfizz 1.0.0-1
shotwell 2:0.30.14-1
simulide 0.4.14_SR4-1
solvespace 3.0-1
soundfont-fluid 3.1-3
sox 14.4.2-7
steam 1.0.0.72-2
steamcmd latest-3
stone-soup 0.27.1-1
sudo 1.9.8.p2-1
t1lib 5.1.2-8
t1utils 1.42-1
tamsyn-font 1.11-4
terminus-font 4.49.1-2
tesseract 4.1.1-7
tesseract-data-eng 2:4.1.0-1
tex-gyre-fonts 2.501-2
texinfo 6.8-2
texlive-fontsextra 2021.58704-1
texlive-humanities 2021.58589-1
texlive-langchinese 2021.58583-1
texlive-langcyrillic 2021.58426-1
texlive-langgreek 2021.57684-1
texlive-langjapanese 2021.58632-1
texlive-langkorean 2021.58468-1
texlive-latexextra 2021.58668-2
texlive-publishers 2021.58683-1
texmacs 2.1-1
thinkfan 1.2.1-3
timidity++ 2.15.0-5
ttf-anonymous-pro 1.003-5
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-baekmuk 2.2-13
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-cascadia-code 2108.26-1
ttf-cormorant 3.609-1
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-eurof 1.0-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.4-1
ttf-hanazono 20170904-4
ttf-hannom 2005-6
ttf-ibm-plex 5.2.1-2
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-ionicons 5.5.3-1
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-khmer 5.0-7
ttf-liberation 2.1.4-1
ttf-linux-libertine 5.3.0-7
ttf-linux-libertine-g 20120116-6
ttf-monofur 1.0-7
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-sarasa-gothic 0.34.3-1
ttf-sazanami 20040629-11
ttf-tibetan-machine 1.901-11
ttf-ubuntu-font-family 0.83-7
udiskie 2.3.3-1
unityhub 2.4.3-3
unrar 1:6.0.7-1
unzip 6.0-14
vi 1:070224-5
vtk 8.2.0-20
w3m 0.5.3.git20210102_6-1
which 2.21-5
wine 6.16-1
wmctrl 1.07-6
woff-fira-code 5.2-1
woff2 1.0.2-3
woff2-cascadia-code 2108.26-1
woff2-fira-code 5.2-1
words 2.1-6
wpa_supplicant 2:2.9-8
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
xar 1.6.1-4
xdotool 3.20210903.1-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-cyrillic 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-cyrillic 1.0.3-6
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xlsfonts 1.0.6-3
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
xterm 369-1
youtube-dl 2021.06.06-1
zig-master-bin 0.9.0_dev.4+ddf9c40bc-1
zsh 5.8-1
